# VaultPatcher

./: .gitignore  README.md  README_PLUS.md  README_en_us.md  build.gradle  gradle.properties  settings.gradle  硬编码汉化VP编写教程 - 醉冰茶.docx  硬编码汉化VP编写教程-醉冰茶.md
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
src/java21/java/me/fengming/vaultpatcher_asm/loader/fancymodloader/: ClassPatchProcessor.java  ExpandedClassProcessor.java  TargetedClassProcessor.java  VPClassProcessorProvider.java  VanillaClassProcessor.java
src/main/java/me/fengming/vaultpatcher/: ThePatcher.java  Utils.java  VaultPatcher.java
src/main/java/me/fengming/vaultpatcher/command/: CommandEventHandler.java  ExportCommand.java  ListCommand.java  ReloadCommand.java
src/main/java/me/fengming/vaultpatcher/config/: DebugMode.java  OptimizeParams.java  PatchInfo.java  TargetClassInfo.java  TranslationInfo.java  VaultPatcherConfig.java  VaultPatcherPatch.java  cfJson.java  targetClass.java  translationObject.java
src/main/java/me/fengming/vaultpatcher/core/: VPClassTransformer.java  VPTransformationService.java
src/main/java/me/fengming/vaultpatcher/mixin/: BaseComponentMixin.java  FontMixin.java  FontRendererMixin.java  StringTextComponentMixin.java  TextComponentMixin.java
src/main/java/me/fengming/vaultpatcher/util/: StackTrace.java  util.java
src/main/java/me/fengming/vaultpatcher_asm/: ASMUtils.java  Utils.java  VaultPatcher.java  VaultPatcherInitializer.java
src/main/java/me/fengming/vaultpatcher_asm/asm/: ClassTransformer.java  EarlyRiser.java
src/main/java/me/fengming/vaultpatcher_asm/config/: DebugMode.java  ModuleInfo.java  Pair.java  Pairs.java  PatchInfo.java  TargetClassInfo.java  TranslationInfo.java  VaultPatcherConfig.java  VaultPatcherModule.java  VaultPatcherPatch.java
src/main/java/me/fengming/vaultpatcher_asm/core/: VPClassTransformer.java  VPMinecraftTransformer.java  VPTransformationService.java
src/main/java/me/fengming/vaultpatcher_asm/core/cache/: Caches.java  ClassCache.java
src/main/java/me/fengming/vaultpatcher_asm/core/hack/: VPClassLoader.java
src/main/java/me/fengming/vaultpatcher_asm/core/misc/: CommonSuperClassWriter.java  ILogger.java  SafeClassWriter.java  UnsafeVPClassLoader.java  VPClassLoader.java
src/main/java/me/fengming/vaultpatcher_asm/core/node/: HandlerDebugInfo.java  NodeHandlerParameters.java
src/main/java/me/fengming/vaultpatcher_asm/core/node/handlers/: AnnotationHandler.java  ArrayNodeHandler.java  FieldNodeHandler.java  InsnNodeHandler.java  InvokeDynamicNodeHandler.java  LdcNodeHandler.java  MethodNodeHandler.java  NodeHandler.java  VarNodeHandler.java
src/main/java/me/fengming/vaultpatcher_asm/core/patch/: ClassPatcher.java
src/main/java/me/fengming/vaultpatcher_asm/core/transformers/: TransformChecker.java  VPClassLoader.java  VPClassTransformer.java  VPMinecraftTransformer.java
src/main/java/me/fengming/vaultpatcher_asm/core/utils/: ASMUtils.java  DynamicReplaceUtils.java  I18n.java  MatchUtils.java  ModClassDiscovery.java  Platform.java  StringUtils.java  Utils.java
src/main/java/me/fengming/vaultpatcher_asm/fabric/: EarlyRiser.java  VaultPatcherInitializer.java
src/main/java/me/fengming/vaultpatcher_asm/forge/: ForgeClassTransformer.java  ForgeMinecraftTransformer.java  VPTransformationService.java
src/main/java/me/fengming/vaultpatcher_asm/loader/: LoaderBootstrap.java  LoaderBootstrapContext.java
src/main/java/me/fengming/vaultpatcher_asm/loader/fabric/: ClientVaultPatcherInitializer.java  EarlyRiser.java  VaultPatcherInitializer.java
src/main/java/me/fengming/vaultpatcher_asm/loader/forge/: ForgeClassTransformer.java  ForgeMinecraftTransformer.java  LinkClassTransformer.java  LinkedClassTransformer.java  VPLaunchTweaker.java  VPTransformationService.java
src/main/java/me/fengming/vaultpatcher_asm/loader/launchwrapper/: LinkedClassTransformer.java  VPLaunchTweaker.java
src/main/java/me/fengming/vaultpatcher_asm/loader/modlauncher/: ForgeClassTransformer.java  ForgeMinecraftTransformer.java  GameVersionHolder.java  PatchClassTransformer.java  VPTransformationService.java
src/main/java/me/fengming/vaultpatcher_asm/loader/neoforge/: NeoForgeRuntimeInfo.java  VPNeoForgeClassProcessorProvider.java  VPNeoForgeEntrypoint.java  VPNeoForgeMinecraftClassProcessor.java  VPNeoForgePatchClassProcessor.java  VPNeoForgeTranslationClassProcessor.java
src/main/java/me/fengming/vaultpatcher_asm/plugin/: VaultPatcherPlugin.java
src/main/java/net/neoforged/fml/common/: Mod.java
src/main/java/net/neoforged/neoforgespi/transformation/: ClassProcessor.java  ClassProcessorProvider.java  ProcessorName.java  SimpleClassProcessor.java  SimpleTransformationContext.java
src/main/resources/: fabric.mod.json  mixins.vaultpatcher.json  pack.mcmeta  vaultpatcher.mixins.json
src/main/resources/assets/vaultpatcher/lang/: en_ud.json  en_us.json  zh_cn.json  zh_tw.json
src/test/java/: A114514.java  A1145142.java  Main.java
stub-lib/: build.gradle
stub-lib/src/main/java/cpw/mods/modlauncher/api/: TargetType.java
testmods/fabric-1.21.11-dummy-mod/: README.md  build.gradle  gradle.properties  settings.gradle
testmods/fabric-1.21.11-dummy-mod/src/main/java/me/fengming/vpdummy/: DummyModInitializer.java
testmods/fabric-1.21.11-dummy-mod/src/main/java/me/fengming/vpdummy/annotations/: VpClassAnno.java  VpComplexAnno.java  VpFieldAnno.java  VpLeafAnno.java  VpMethodAnno.java  VpNestedAnno.java  VpParamAnno.java  VpTypeUseAnno.java
testmods/fabric-1.21.11-dummy-mod/src/main/java/me/fengming/vpdummy/dummy/: AnnotationFieldDummy.java  AnnotationMethodDummy.java  AnnotationMixedDummy.java  AnnotationNestedDummy.java
testmods/fabric-1.21.11-dummy-mod/src/main/resources/: fabric.mod.json
testmods/fabric-1.21.11-dummy-mod/vp-module/: annotation-dummy-module.json
