plugins {
    id 'maven-publish'
    id 'java'
}

apply plugin: 'maven-publish'
+1
version = 'all-1.3.6+2'
group = 'me.fengming.vaultpatcher' // http://maven.apache.org/guides/mini/guide-naming-conventions.html

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

jar {
    manifest {
        attributes([
                "TweakClass": "me.fengming.vaultpatcher_asm.loader.forge.VPLaunchTweaker",
                "TweakOrder": 209
        ])
    }

    from(configurations.runtimeClasspath.filter {
        (it.name == 'Fabric-ASM-2.3.jar')
    }) {
        into 'META-INF/jars'
    }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
    disableAutoTargetJvm()
}

jar {
    baseName 'vaultpatcher'
}

tasks.compileJava {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.fabricmc.net/"
    }
    maven {
        url "https://maven.minecraftforge.net/"
    }
    maven {
        url "https://libraries.minecraft.net/"
    }
    maven {
        url 'https://jitpack.io/'
    }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:23.0.0'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'net.fabricmc:fabric-loader:0.14.12'
    implementation 'cpw.mods:modlauncher:8.1.3'
    implementation 'net.minecraft:launchwrapper:1.12'

    implementation 'com.github.Chocohead:Fabric-ASM:2.3'
}

