# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.17
	yarn_mappings=1.17+build.13
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.3.0
	maven_group = me.fengming
	archives_base_name = VaultPatcher

	fabric_asm_version = v2.3

